VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} rptData 
   ClientHeight    =   2805
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4350
   _ExtentX        =   7673
   _ExtentY        =   4948
   FolderFlags     =   1
   TypeLibGuid     =   "{33DE3423-74A7-4B36-B898-55F4D76BBAA1}"
   TypeInfoGuid    =   "{4B204BCB-E28A-42DB-B858-FE63414C17DA}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=AB.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Report"
      CommDispId      =   1004
      RsDispId        =   1009
      CommandText     =   "idxAB"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Lname"
         Caption         =   "Lname"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "Fname"
         Caption         =   "Fname"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "City"
         Caption         =   "City"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Area"
         Caption         =   "Area"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "Phone1"
         Caption         =   "Phone1"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "Phone2"
         Caption         =   "Phone2"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   9
         Scale           =   0
         Type            =   202
         Name            =   "ICQ"
         Caption         =   "ICQ"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Memo"
         Caption         =   "Memo"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   90
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "rptData"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
